XXXXXXXXX GAME INFO XXXXXXXXX
Round Number : 3
Map Width : 8
Map Height : 4
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

****** BUILDING PRICES ******
ATTACK : 30
DEFEND : 30
ENERGY : 20
*****************************

---------- PLAYER A ----------
Energy : 21
Health : 100
HitsTaken : 0
Score : 22
------------------------------

---------- PLAYER B ----------
Energy : 35
Health : 100
HitsTaken : 0
Score : 15
------------------------------

############# MAP #############
[0,0,E,0,0][1,0,N,0,0][2,0,N,0,0][3,0,N,0,0][4,0,N,0,0][5,0,N,0,0][6,0,N,0,0][7,0,N,0,0]
[0,1,N,0,0][1,1,N,0,0][2,1,N,0,0][3,1,N,0,0][4,1,N,0,0][5,1,N,0,0][6,1,N,0,0][7,1,N,0,0]
[0,2,N,0,0][1,2,N,0,0][2,2,N,0,0][3,2,N,0,0][4,2,N,0,0][5,2,N,0,0][6,2,N,0,0][7,2,N,0,0]
[0,3,N,0,0][1,3,N,0,0][2,3,N,0,0][3,3,N,0,0][4,3,N,0,0][5,3,N,0,0][6,3,N,0,0][7,3,N,0,0]
###############################

######## BUILDING DATA #########
FORMAT : [x,y] Owner|ConstructionTimeLeft|Health|WeaponCooldownTimeLeft|WeaponDamage|EnergyGeneratedPerTurn 

[0,0] A|0|5|0|0|3
###############################

####### MISSILE DATA ########
FORMAT : [x,y] Owner|Damage 

###############################
